body {
    background-color: #1e1e1e;
    color: white;
    font-family: 'Arial', sans-serif;
    overflow: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #00d1b2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 400px;
}

.btn-relay, .btn-action {
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    height: 50px;
    margin: 5px;
    transition: transform 0.2s, background 0.3s;
}

.btn-relay:hover, .btn-action:hover {
    transform: translateY(-2px);
}

.home-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(45deg, #0078ff, #00d1b2);
    color: white;
    font-size: 1.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.home-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
